[eom:auth]
auth_url = <url>
blacklist_ttl = <time ms>

[eom:auth_redis]
host = <address>
port = <port>

[eom:rbac]
acls_file = <file>

[eom:govenor]
rates_file = <json rates file>
project_rates_file = <json project rates file>
throttle_milliseconds = <time ms>

[eom:redis]
host = <address>
port = <port>

[eom:bastion]
restricted_routes = <comma-delimited routes>

[eom:uwsgi:mapper]
options_file = <json map file>

