[eom:auth]
auth_url = <url>
blacklist_ttl = <time ms>

[eom:auth_redis]
host = <address>
port = <port>

[eom:rbac]
acls_file = deuce_rbac.json

[eom:governor]
rates_file = <json rates file>
project_rates_file = <json project rates file>
throttle_milliseconds = <time ms>

[eom:redis]
host = <address>
port = <port>

[eom:bastion]
restricted_routes = /v1/stats, /v1/health

[eom:uwsgi:mapper]
options_file = <json map file>
